SERVER_PORT=8080
LEVEL_LOGGER=debug


SHUTDOWN_TIMEOUT=3 # shutdown timeout in seconds (время ожидания при завершении работы приложения)

# token ttl in minutes
ACCESS_TTL=20 #срок действия токена доступа
# refresh ttl in days
REFRESH_TTL=90  #срок действия токена обновления



ACCESS_SECRET="123"
REFRESH_SECRET="mysecret"

# DB credentials
DB_NET=tcp
DB_DRIVER=postgres
DB_NAME=petstore
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=db
MAX_CONN=50 # максимальное количество соединений с базой данных
DB_PORT=5432
DB_TIMEOUT=5